<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,200;1,500&display=swap" rel="stylesheet">
    <title>About Us</title>
    <style>
        body {
            /* margin-bottom: 80px; */
            margin: 0;
            padding: 0;
            background-color: rgba(46, 42, 42, 0.562);
        }

        navbar{
            font-family: 'Ysabeau', sans-serif;
        }
        
        p {
            color: rgb(255, 252, 244);
            font-size: 200%;
            top: 25%;
            position: absolute;
            margin-left: 52%;
        }

        li a .home{
            margin-left: 250px;
        }
ul{  
    color: white;
    list-style-type: none;  
    font-size: 25px;
    margin-top: 20px;
    display: flex;
    justify-content:center;
}
 
 a{ color: white;
    text-decoration: none;
 }

li{ 
    margin-top: 10px;
     padding: 0px 50px ;
    font-family: 'Ysabeau', sans-serif;
    }
li button{
    margin-left: 100px;    
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 13px;
            background-color: rgba(255, 255, 255, 0.562);
}
        button .booking{
            text-align: center;
            font-size: 25px;
            color: rgb(255, 255, 255);
            font-family: 'Ysabeau', sans-serif;
            font-weight: bol3;
        }
        .about_image img{
            height: 50%;    
            margin-top: -25px; 
        }

        .footer{ 
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(133, 117, 134, 0.74);
            color: white;
            height: 100px;
            padding-top: 35px;
        }


    </style>
</head>

<body>
    <!-- navigation -->
    <div class="navibar">
        
        <ul >
            <li><a href="./index.html" class="home">Home</a></li>
            <li><a href="./menu.html">Menu</a></li>
            <li><a href="./about_us.html">About Us</a></li>
            <li>
                <button>
                    <a href="./booking.html" class="booking">Booking</a>
                </button>
            </li>
        </ul>

    </div>
    <!-- navigation close -->
    <div class="about_image">
        <img src="images/about us image.jpeg" alt="about us imgae" width="50%" height="700px">
    </div>

    <p> <b style="margin-left: 150px;"> About us</b><br>
        <em style="font-size:medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque non nulla reiciendis ad recusandae! Quo ipsam aperiam consequatur. Praesentium enim deleniti quia placeat nihil nulla pariatur aperiam deserunt aliquam earum!</em>
        <br> <br>  "Good food makes for a Good Mood"
    </p>

<div class="footer">
    <i>
        copyright@2023 <br> Pandora Food House <br>
          design by Alicia June
      </i>

</div>
    
        
          

</body>

    
</html>