<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>booking</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            margin-top: -30px;
        }

        .book{ 
            background-image: url(./images/booking.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        ul{
            display: flex;
            justify-content: center;
            align-items: center;
            list-style-type: none;
            font-size: 30px;
        }
        .navbar{
            font-family: 'Ysabeau', sans-serif;
        }

        .navbar li{
            margin-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar a{
            text-decoration: none;
            color: #fffefd;
        }

        li button{
            margin-left: 100px;    
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.562);
        }

        button .booking{
            text-align: center;
            font-size: 30px;
            padding: 30px;
            color: rgba(3, 3, 3, 0.527);
            font-family: 'Ysabeau', sans-serif;
            font-weight: bol3;
        }

        h1 {
            color:white;
            margin-top: 100px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           font-weight: bold;
        }
        
        
        .form {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            color:#ffffffee;
            font-size: 25px;
            display: flex;
            justify-content: center;
        }

        label{
            float: left;
            width: 250px;
        }

        .align{
            margin-top: 20px;
        }

        .btn{
            margin-top: 30px;
            float: right;
        }

.navbar{ 
      list-style-type: none;
}

a{
    text-decoration: none;
}

.footer{ 
            text-align: center;
            width: 100%;
            background-color: rgba(12, 12, 12, 0.849);
            color: white;
            height: 100px;
            padding-top: 35px;
        }
    </style>
</head>
       
<body>

    <div class="book">
        <!-- nav -->
    <div class="navbar">
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="./menu.html">Menu</a>
            </li>
            <li>
                <a href="./about_us.html">About Us</a>
            </li>
        
                <li><button><a href="./booking.html" class="booking">Booking</a></button></li>
            
    
        </ul>
    </div>
    <!-- nav close -->
        <h1>BOOK YOUR TABLE NOW</h1>
        <div class="form">
    
            <form action="./bookingsuccess.html">
                <div class="align">
                    <label for="name">First Name</label> <input type="text" id="name">
                </div>
    
                <div class="align">
                    <label for="Lname">Last Name</label> <input type="text" id="Lname">
                </div>
                <div class="align">
                    <label for="date">Date</label> <input type="text" id="date">
                </div>
    
                <div class="align">
                    <label for="People">People</label> <input type="text" id="People">
                </div>
                <div class="align">
                    <label for="time">Time</label> <input type="text" id="time">
                </div>  
                <input type="submit" value="BOOK NOW" class="btn">
    
    
            </form>
        </div>
    </div>

    <div class="footer">
        <i>
            copyright@2023 <br> Pandora Food House <br>
              design by Alicia June
          </i>
    
    </div>
        

</body>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
</html>