<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau:ital,wght@1,200;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0;
            padding: 0;
            margin-top: -30px;
        }
        

        ul{
            display: flex;
            justify-content: center;
            list-style-type: none;
            font-size: 30px;
        }
        .navbar{
            font-family: 'Ysabeau', sans-serif;
            background-image: url(/images/restaurant\ home.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
        }

        .navbar li{
            margin-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar li .home{
            margin-left: 250px;
        }

        .navbar a{
            text-decoration: none;
            color: #fffefd;
        }

        li button{
            margin-left: 100px;    
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 13px;
            background-color: rgba(255, 255, 255, 0.562);
        }

        button .booking{
            text-align: center;
            font-size: 30px;
            padding: 30px;
            color: rgba(3, 3, 3, 0.527);
            font-family: 'Ysabeau', sans-serif;
            font-weight: bol3;
        }
        p{ 
            font-weight: bolder;
            font-size: 50px;
            color: rgba(255, 255, 255, 0.979);
            text-align: center;
            padding-top: 40px;
        }
        .lorem{ 
            color: white;
            margin-left: 50px;
        }

        .footer{ 
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(133, 117, 134, 0.74);
            color: white;
            height: 100px;
            padding-top: 35px;
        }

    </style>
</head>
<body>
    <div class="home">
        <div class="navbar">
            <ul>
                <li><a href="index.html" class="home">Home</a></li>
                <li><a href="./menu.html">Menu</a></li>
                <li><a href="./about_us.html">About Us</a></li>
                <li><button><a href="./booking.html" class="booking">Booking</a></button></li>
            </ul>
            <p>
                Welcome to <br> Pandora Food House
            </p>
            <div class="lorem">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde consequuntur accusantium libero officiis dicta in. Perspiciatis culpa illo quaerat autem, quia voluptatibus, provident pariatur eos ullam iusto obcaecati, incidunt minus. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro, placeat beatae optio voluptas dolores voluptatem debitis consequatur commodi perspiciatis reiciendis ad maxime! Placeat itaque, facilis quasi beatae quos maiores ea? Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi impedit harum laudantium sint molestias aliquid eius pariatur adipisci ducimus! Velit accusantium saepe sit, voluptas ducimus quis soluta tenetur incidunt esse.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum dolor hic sequi consequuntur illum natus, porro vero, accusantium ex quisquam labore exercitationem vitae obcaecati nihil id explicabo facere enim eligendi!loremlorem
    
            </div>
        </div>
        <div class="footer">
            <i>
                copyright@2023 <br> Pandora Food House <br>
                    design by Alicia June
            </i>
        </div>
    </div>

    

</html>