<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Ysabeau:ital,wght@1,200;1,500&display=swap" rel="stylesheet">
<style>
    body{ 
        margin: 0;
        padding: 0;
        background-color: rgba(10, 0, 0, 0.363);
        color: rgb(246, 243, 248);
    }

    .menu{
        height: 200vh;
    }

    .navbar{
            font-family: 'Ysabeau', sans-serif;
    }

    .navbar li{
            margin-top: 10px;
            padding-left: 50px;
            padding-right: 50px;
        }

        .navbar li .home{
            margin-left: 250px;
        }

        .navbar a{
            text-decoration: none;
            color: #fffefd;
        }
    h1{
        font-family: 'Satisfy', cursive;
        font-family: 'Ysabeau', sans-serif;
        text-align:center ;
}

h2{
    font-family: 'Satisfy', cursive;
    font-family: 'Ysabeau', sans-serif;
    text-align: center;
}
p{
    font-family: 'Satisfy', cursive;
    font-family: 'Ysabeau', sans-serif;}

.image1{
    float: right;
    margin-top: 70px;
   padding-right: 25%;
}
.image2{
    margin-left: 20%;
    float:left;
    margin-top: 50px
    
}

.image3{ 
    float: right;
    margin-top: 50px;
    padding-right: 25% ;
}

.sidedish{ margin-top: 100px;}

.dessert{ margin-top: 100px;}
.side{ 
 
    margin-left: 55%;
}
.dessert{
    margin-left: 20%;

}
.main{ 
    margin-left: 25%;
}
.maindish{margin-top: 5%;}

ul{
    font-size: 20px;
}

.Dessert{ margin-bottom: 150px;}

.navbar ul{
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    font-size: 25px;
  
  
}

.button{ 
   
    font-size: 30px;
}
a{
    color: white;
    text-decoration: none;
}
li button{
            margin-left: 100px;    
            border: none;
            border-radius: 10px;
            padding: 10px 15px;
            margin-bottom: 13px;
            background-color: rgba(255, 255, 255, 0.562);
        }

        button .booking{
            text-align: center;
            font-size: 20px;
            padding: 30px;
            color: rgba(3, 3, 3, 0.527);
            font-family: 'Ysabeau', sans-serif;
            font-weight: bol3; }

            .footer{ 
            text-align: center;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgba(133, 117, 134, 0.74);
            color: white;
            height: 100px;
            padding-top: 35px;
        }
</style>
</head>
<body>

    <div class="menu">
         <!-- navibar -->
<div class="navbar">
    <ul>
        <li><a href="home.html" class="home">Home</a></li>
        <li><a href="./menu.html">Menu</a></li>
        <li><a href="./about_us.html">About Us</a></li>
        <li><button><a href="./booking.html" class="booking">Booking</a></button></li>
    </ul>
</div>
    <!-- navibar close -->
    
<h1>
    Restaurant <br> Food House Menu
</h1>

<!-- menu -->
<div class="maindish">

</div>
<div class="image1">
    <img src="./images/image1.webp" alt="" height="250px" width="300px">
</div>
    <div class="main">
        <h2>Main Dish</h2>  <br>
        <ul >
        <li> Pork rib </li>
        <li>Beef Strew</li>
        <li>Chicken Curry</li>
        <li>Tom Yom Seafood Noodle Soup</li>
        <li>Creamy Tomato Pasta</li>
        <li>Baked Honey Mustard Chicken</li>
        <li>Classic Meatloaf</li>
        <li>Pot Roast</li>
        <li> Honey Orange Fish Fillets</li>
        <li>Grilled Bone-In Chicken Thighs</li>
        <li>Instant Pot Chicken Alfredo</li>
    
    </ul>
    
</div>
<!-- menu close -->

<!-- side dish -->
<div class="sidedish">

    <div class="image2">
        <img src="./images/image2.jpg" alt=""  height="250px" width="300px">
    </div>
    <div class="side">
        <h2 style="margin-right: 500px;">Side Dish</h2> <br>
        <ul>
        <li>Loaded Smashed Potatoes</li>
        <li>Air Fryer Butternut Squash</li>
        <li>Bacon and Cheddar Green Bean Casserole</li>
        <li>Air Fryer Green Beans</li>
        <li>Tasty Corn Dishes</li>
        <li>Peanuts and Peas Bhel Puri</li>
        <li>TikTok's Chicken Salad</li>
        <li>Dorito Taco Salad</li>
        <li>Antipasto Salad</li>
        
    </ul>

    </div>
  
</div>
<!-- side dish close -->


<!-- dessert -->

<div class="Dessert">
    <div class="image3">
        <img src="./images/image3.jpg" alt="  "  height="250px" width="300px">
    </div>
    <div class="dessert">
        <h2>Dessert</h2>  <br> <br> <br>
        <ul>
        <li>Cream Puffs</li>
        <li>Chocolate Mousse Cake</li>
        <li>Peppermint Swirl Brownies</li>
        <li>Copycat Chipwich</li>
        <li>Strawberry Ice Cream</li>
        <li>Fried Ice Cream</li>
    
    </ul>
    </div>

    
</div>
<!--dessert close -->



    </div>

    <!-- footer -->
<div class="footer">
    <i>
        copyright@2023 <br> Pandora Food House <br>
          design by Alicia June
      </i>
      </div>
      <!-- footer close -->


</body>
</html>